﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34902.65
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "allAI", "allAI\allAI.csproj", "{407753E1-ABAB-488B-9208-298E6BC1293F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{407753E1-ABAB-488B-9208-298E6BC1293F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{407753E1-ABAB-488B-9208-298E6BC1293F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{407753E1-ABAB-488B-9208-298E6BC1293F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{407753E1-ABAB-488B-9208-298E6BC1293F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8C69874-0D48-413C-987D-01215CAC7AA2}
	EndGlobalSection
EndGlobal
